{
  "name": "surfacerelay/laravel",
  "description": "Experimental Laravel reference runtime for SurfaceRelay.",
  "type": "library",
  "license": "Apache-2.0",
  "require": {
    "php": "^8.3",
    "ext-mbstring": "*",
    "illuminate/contracts": "^12.0|^13.0",
    "illuminate/database": "^12.0|^13.0",
    "illuminate/support": "^12.0|^13.0",
    "illuminate/validation": "^12.0|^13.0"
  },
  "autoload": {
    "psr-4": {
      "SurfaceRelay\\Laravel\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "SurfaceRelay\\Laravel\\SurfaceRelayServiceProvider"
      ]
    }
  }
}
